; Wed Apr 11 16:02:25 MSK 2018
; 
;+ (version "3.5")
;+ (build "Build 660")

([dinosaurs_Class80] of  %D0%A0%D0%BE%D0%B4_%D0%9F%D0%B8%D0%B7%D0%BE%D0%BD%D0%BE%D0%B7%D0%B0%D0%B2%D1%80

	(%D0%B7%D0%B0%D1%89%D0%B8%D1%82%D0%B0 [KB_650788_Class66])
	(%D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_%D0%B4%D0%B8%D0%BD%D0%BE%D0%B7%D0%B0%D0%B2%D1%80%D0%B0 "пизонозавр_1")
	(%D0%BF%D0%B5%D1%80%D0%B8%D0%BE%D0%B4_%D1%81%D1%83%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F [KB_650788_Class54])
	(%D1%80%D0%B0%D0%B7%D0%BC%D0%B5%D1%80 [KB_650788_Class70])
	(%D1%80%D0%B0%D1%86%D0%B8%D0%BE%D0%BD_%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F [KB_650788_Class63])
	(%D1%82%D0%B5%D1%80%D1%80%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D0%BE%D0%B1%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F [KB_650788_Class57])
	(%D1%86%D0%B2%D0%B5%D1%82 [KB_650788_Class74]))

([dinosaurs_Class81] of  %D0%A0%D0%BE%D0%B4_%D0%9F%D0%B8%D0%B7%D0%BE%D0%BD%D0%BE%D0%B7%D0%B0%D0%B2%D1%80

	(%D0%B7%D0%B0%D1%89%D0%B8%D1%82%D0%B0 [KB_650788_Class65])
	(%D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_%D0%B4%D0%B8%D0%BD%D0%BE%D0%B7%D0%B0%D0%B2%D1%80%D0%B0 "пизонозавр_2")
	(%D0%BF%D0%B5%D1%80%D0%B8%D0%BE%D0%B4_%D1%81%D1%83%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F [KB_650788_Class54])
	(%D1%80%D0%B0%D0%B7%D0%BC%D0%B5%D1%80 [KB_650788_Class70])
	(%D1%80%D0%B0%D1%86%D0%B8%D0%BE%D0%BD_%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F [KB_650788_Class63])
	(%D1%82%D0%B5%D1%80%D1%80%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D0%BE%D0%B1%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F [KB_650788_Class59])
	(%D1%86%D0%B2%D0%B5%D1%82 [KB_650788_Class75]))

([dinosaurs_Class82] of  %D0%A0%D0%BE%D0%B4_%D0%9A%D1%81%D0%B8%D0%B0%D0%BE%D0%B7%D0%B0%D0%B2%D1%80

	(%D0%B7%D0%B0%D1%89%D0%B8%D1%82%D0%B0 [KB_650788_Class67])
	(%D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_%D0%B4%D0%B8%D0%BD%D0%BE%D0%B7%D0%B0%D0%B2%D1%80%D0%B0 "ксиаозавр_1")
	(%D0%BF%D0%B5%D1%80%D0%B8%D0%BE%D0%B4_%D1%81%D1%83%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F
		[KB_650788_Class53]
		[KB_650788_Class52])
	(%D1%80%D0%B0%D0%B7%D0%BC%D0%B5%D1%80 [KB_650788_Class71])
	(%D1%80%D0%B0%D1%86%D0%B8%D0%BE%D0%BD_%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F [KB_650788_Class61])
	(%D1%82%D0%B5%D1%80%D1%80%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D0%BE%D0%B1%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F
		[KB_650788_Class60]
		[KB_650788_Class57])
	(%D1%86%D0%B2%D0%B5%D1%82 [KB_650788_Class72]))

([dinosaurs_Class83] of  %D0%A0%D0%BE%D0%B4_%D0%9A%D1%81%D0%B8%D0%B0%D0%BE%D0%B7%D0%B0%D0%B2%D1%80

	(%D0%B7%D0%B0%D1%89%D0%B8%D1%82%D0%B0 [KB_650788_Class67])
	(%D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_%D0%B4%D0%B8%D0%BD%D0%BE%D0%B7%D0%B0%D0%B2%D1%80%D0%B0 "ксиаозавр_2")
	(%D0%BF%D0%B5%D1%80%D0%B8%D0%BE%D0%B4_%D1%81%D1%83%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F [KB_650788_Class53])
	(%D1%80%D0%B0%D0%B7%D0%BC%D0%B5%D1%80 [KB_650788_Class68])
	(%D1%80%D0%B0%D1%86%D0%B8%D0%BE%D0%BD_%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F [KB_650788_Class64])
	(%D1%82%D0%B5%D1%80%D1%80%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D0%BE%D0%B1%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F
		[KB_650788_Class60]
		[KB_650788_Class57]
		[KB_650788_Class55])
	(%D1%86%D0%B2%D0%B5%D1%82 [KB_650788_Class74]))

([dinosaurs_Class84] of  %D0%A0%D0%BE%D0%B4_%D0%90%D0%B3%D0%BD%D0%BE%D1%81%D1%84%D0%B8%D1%82%D0%B8%D1%81

	(%D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_%D0%B4%D0%B8%D0%BD%D0%BE%D0%B7%D0%B0%D0%B2%D1%80%D0%B0 "агносфитис_1")
	(%D0%BF%D0%B5%D1%80%D0%B8%D0%BE%D0%B4_%D1%81%D1%83%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F [KB_650788_Class52])
	(%D0%BF%D0%BE%D1%82%D0%BE%D0%BC%D0%BE%D0%BA "ящерица")
	(%D1%80%D0%B0%D0%B7%D0%BC%D0%B5%D1%80 [KB_650788_Class70])
	(%D1%80%D0%B0%D1%86%D0%B8%D0%BE%D0%BD_%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F [KB_650788_Class64])
	(%D1%82%D0%B5%D1%80%D1%80%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D0%BE%D0%B1%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F [KB_650788_Class56])
	(%D1%86%D0%B2%D0%B5%D1%82 [KB_650788_Class73]))

([dinosaurs_Class85] of  %D0%A0%D0%BE%D0%B4_%D0%90%D0%B3%D0%BD%D0%BE%D1%81%D1%84%D0%B8%D1%82%D0%B8%D1%81

	(%D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_%D0%B4%D0%B8%D0%BD%D0%BE%D0%B7%D0%B0%D0%B2%D1%80%D0%B0 "агносфитис_2")
	(%D0%BF%D0%B5%D1%80%D0%B8%D0%BE%D0%B4_%D1%81%D1%83%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F [KB_650788_Class52])
	(%D0%BF%D0%BE%D1%82%D0%BE%D0%BC%D0%BE%D0%BA "ящерица")
	(%D1%80%D0%B0%D0%B7%D0%BC%D0%B5%D1%80 [KB_650788_Class70])
	(%D1%80%D0%B0%D1%86%D0%B8%D0%BE%D0%BD_%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F [KB_650788_Class61])
	(%D1%82%D0%B5%D1%80%D1%80%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D0%BE%D0%B1%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F [KB_650788_Class56])
	(%D1%86%D0%B2%D0%B5%D1%82 [KB_650788_Class72]))

([dinosaurs_Class86] of  %D0%A0%D0%BE%D0%B4_%D0%90%D0%BB%D1%8C%D0%B2%D0%B0%D0%BB%D0%BA%D0%B5%D1%80%D0%B8%D1%8F

	(%D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_%D0%B4%D0%B8%D0%BD%D0%BE%D0%B7%D0%B0%D0%B2%D1%80%D0%B0 "альвалкерия_1")
	(%D0%BF%D0%B5%D1%80%D0%B8%D0%BE%D0%B4_%D1%81%D1%83%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F [KB_650788_Class53])
	(%D0%BF%D0%BE%D1%82%D0%BE%D0%BC%D0%BE%D0%BA "ящерица")
	(%D1%80%D0%B0%D0%B7%D0%BC%D0%B5%D1%80 [KB_650788_Class69])
	(%D1%80%D0%B0%D1%86%D0%B8%D0%BE%D0%BD_%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F [KB_650788_Class64])
	(%D1%82%D0%B5%D1%80%D1%80%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D0%BE%D0%B1%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F [KB_650788_Class59])
	(%D1%86%D0%B2%D0%B5%D1%82 [KB_650788_Class74]))

([dinosaurs_Class87] of  %D0%A0%D0%BE%D0%B4_%D0%90%D0%BB%D1%8C%D0%B2%D0%B0%D0%BB%D0%BA%D0%B5%D1%80%D0%B8%D1%8F

	(%D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_%D0%B4%D0%B8%D0%BD%D0%BE%D0%B7%D0%B0%D0%B2%D1%80%D0%B0 "альвалкерия_2")
	(%D0%BF%D0%B5%D1%80%D0%B8%D0%BE%D0%B4_%D1%81%D1%83%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F [KB_650788_Class52])
	(%D0%BF%D0%BE%D1%82%D0%BE%D0%BC%D0%BE%D0%BA "ящерица")
	(%D1%80%D0%B0%D0%B7%D0%BC%D0%B5%D1%80 [KB_650788_Class69])
	(%D1%80%D0%B0%D1%86%D0%B8%D0%BE%D0%BD_%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F [KB_650788_Class64])
	(%D1%82%D0%B5%D1%80%D1%80%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D0%BE%D0%B1%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F [KB_650788_Class59])
	(%D1%86%D0%B2%D0%B5%D1%82 [KB_650788_Class73]))

([dinosaurs_Class88] of  %D0%A0%D0%BE%D0%B4_%D0%A2%D0%B5%D1%8E%D0%B2%D0%B0%D1%81%D1%83

	(%D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_%D0%B4%D0%B8%D0%BD%D0%BE%D0%B7%D0%B0%D0%B2%D1%80%D0%B0 "теювасу_1")
	(%D0%BF%D0%B5%D1%80%D0%B8%D0%BE%D0%B4_%D1%81%D1%83%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F [KB_650788_Class53])
	(%D0%BF%D0%BE%D1%82%D0%BE%D0%BC%D0%BE%D0%BA "птица")
	(%D1%80%D0%B0%D0%B7%D0%BC%D0%B5%D1%80 [KB_650788_Class68])
	(%D1%80%D0%B0%D1%86%D0%B8%D0%BE%D0%BD_%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F [KB_650788_Class63])
	(%D1%82%D0%B5%D1%80%D1%80%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D0%BE%D0%B1%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F [KB_650788_Class56])
	(%D1%86%D0%B2%D0%B5%D1%82 [KB_650788_Class72]))

([dinosaurs_Class89] of  %D0%A0%D0%BE%D0%B4_%D0%A2%D0%B5%D1%8E%D0%B2%D0%B0%D1%81%D1%83

	(%D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_%D0%B4%D0%B8%D0%BD%D0%BE%D0%B7%D0%B0%D0%B2%D1%80%D0%B0 "теювасу_2")
	(%D0%BF%D0%B5%D1%80%D0%B8%D0%BE%D0%B4_%D1%81%D1%83%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F [KB_650788_Class52])
	(%D0%BF%D0%BE%D1%82%D0%BE%D0%BC%D0%BE%D0%BA "птица")
	(%D1%80%D0%B0%D0%B7%D0%BC%D0%B5%D1%80 [KB_650788_Class68])
	(%D1%80%D0%B0%D1%86%D0%B8%D0%BE%D0%BD_%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F [KB_650788_Class63])
	(%D1%82%D0%B5%D1%80%D1%80%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D0%BE%D0%B1%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F [KB_650788_Class58])
	(%D1%86%D0%B2%D0%B5%D1%82 [KB_650788_Class74]))

([dinosaurs_Class90] of  %D0%98%D0%BD%D1%84%D1%80%D0%B0%D0%BE%D1%82%D1%80%D1%8F%D0%B4_%D0%9F%D1%80%D0%BE%D0%B7%D0%B0%D1%83%D1%80%D0%BE%D0%BF%D0%BE%D0%B4%D1%8B

	(%D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_%D0%B4%D0%B8%D0%BD%D0%BE%D0%B7%D0%B0%D0%B2%D1%80%D0%B0 "прозауропод_1")
	(%D0%BF%D0%B5%D1%80%D0%B8%D0%BE%D0%B4_%D1%81%D1%83%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F [KB_650788_Class52])
	(%D0%BF%D0%BE%D1%82%D0%BE%D0%BC%D0%BE%D0%BA "кит")
	(%D1%80%D0%B0%D0%B7%D0%BC%D0%B5%D1%80 [KB_650788_Class71])
	(%D1%80%D0%B0%D1%86%D0%B8%D0%BE%D0%BD_%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F [KB_650788_Class64])
	(%D1%82%D0%B5%D1%80%D1%80%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D0%BE%D0%B1%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F [KB_650788_Class60])
	(%D1%86%D0%B2%D0%B5%D1%82 [KB_650788_Class74]))

([dinosaurs_Class91] of  %D0%98%D0%BD%D1%84%D1%80%D0%B0%D0%BE%D1%82%D1%80%D1%8F%D0%B4_%D0%9F%D1%80%D0%BE%D0%B7%D0%B0%D1%83%D1%80%D0%BE%D0%BF%D0%BE%D0%B4%D1%8B

	(%D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_%D0%B4%D0%B8%D0%BD%D0%BE%D0%B7%D0%B0%D0%B2%D1%80%D0%B0 "прозауропод_2")
	(%D0%BF%D0%B5%D1%80%D0%B8%D0%BE%D0%B4_%D1%81%D1%83%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F [KB_650788_Class52])
	(%D0%BF%D0%BE%D1%82%D0%BE%D0%BC%D0%BE%D0%BA "кит")
	(%D1%80%D0%B0%D0%B7%D0%BC%D0%B5%D1%80 [KB_650788_Class71])
	(%D1%80%D0%B0%D1%86%D0%B8%D0%BE%D0%BD_%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F [KB_650788_Class64])
	(%D1%82%D0%B5%D1%80%D1%80%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D0%BE%D0%B1%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F [KB_650788_Class59])
	(%D1%86%D0%B2%D0%B5%D1%82 [KB_650788_Class72]))

([dinosaurs_Class92] of  %D0%98%D0%BD%D1%84%D1%80%D0%B0%D0%BE%D1%82%D1%80%D1%8F%D0%B4_%D0%97%D0%B0%D1%83%D1%80%D0%BE%D0%BF%D0%BE%D0%B4%D1%8B

	(%D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_%D0%B4%D0%B8%D0%BD%D0%BE%D0%B7%D0%B0%D0%B2%D1%80%D0%B0 "зауропод_1")
	(%D0%BF%D0%B5%D1%80%D0%B8%D0%BE%D0%B4_%D1%81%D1%83%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F [KB_650788_Class53])
	(%D0%BF%D0%BE%D1%82%D0%BE%D0%BC%D0%BE%D0%BA "лошадь")
	(%D1%80%D0%B0%D0%B7%D0%BC%D0%B5%D1%80 [KB_650788_Class70])
	(%D1%80%D0%B0%D1%86%D0%B8%D0%BE%D0%BD_%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F [KB_650788_Class61])
	(%D1%82%D0%B5%D1%80%D1%80%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D0%BE%D0%B1%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F [KB_650788_Class60])
	(%D1%86%D0%B2%D0%B5%D1%82 [KB_650788_Class72]))

([dinosaurs_Class93] of  %D0%98%D0%BD%D1%84%D1%80%D0%B0%D0%BE%D1%82%D1%80%D1%8F%D0%B4_%D0%97%D0%B0%D1%83%D1%80%D0%BE%D0%BF%D0%BE%D0%B4%D1%8B

	(%D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_%D0%B4%D0%B8%D0%BD%D0%BE%D0%B7%D0%B0%D0%B2%D1%80%D0%B0 "зауропод_2")
	(%D0%BF%D0%B5%D1%80%D0%B8%D0%BE%D0%B4_%D1%81%D1%83%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F [KB_650788_Class53])
	(%D0%BF%D0%BE%D1%82%D0%BE%D0%BC%D0%BE%D0%BA "лошадь")
	(%D1%80%D0%B0%D0%B7%D0%BC%D0%B5%D1%80 [KB_650788_Class70])
	(%D1%80%D0%B0%D1%86%D0%B8%D0%BE%D0%BD_%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F [KB_650788_Class61])
	(%D1%82%D0%B5%D1%80%D1%80%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D0%BE%D0%B1%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F [KB_650788_Class60])
	(%D1%86%D0%B2%D0%B5%D1%82 [KB_650788_Class75]))

([dinosaurs_Class94] of  %D0%98%D0%BD%D1%84%D1%80%D0%B0%D0%BE%D1%82%D1%80%D1%8F%D0%B4_%D0%A6%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D0%B7%D0%B0%D0%B2%D1%80%D1%8B

	(%D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_%D0%B4%D0%B8%D0%BD%D0%BE%D0%B7%D0%B0%D0%B2%D1%80%D0%B0 "цератозавр_1")
	(%D0%BF%D0%B5%D1%80%D0%B8%D0%BE%D0%B4_%D1%81%D1%83%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F [KB_650788_Class53])
	(%D0%BF%D0%BE%D1%82%D0%BE%D0%BC%D0%BE%D0%BA "нет")
	(%D1%80%D0%B0%D0%B7%D0%BC%D0%B5%D1%80 [KB_650788_Class69])
	(%D1%80%D0%B0%D1%86%D0%B8%D0%BE%D0%BD_%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F [KB_650788_Class64])
	(%D1%82%D0%B5%D1%80%D1%80%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D0%BE%D0%B1%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F [KB_650788_Class57])
	(%D1%86%D0%B2%D0%B5%D1%82 [KB_650788_Class72]))

([dinosaurs_Class95] of  %D0%98%D0%BD%D1%84%D1%80%D0%B0%D0%BE%D1%82%D1%80%D1%8F%D0%B4_%D0%A6%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D0%B7%D0%B0%D0%B2%D1%80%D1%8B

	(%D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_%D0%B4%D0%B8%D0%BD%D0%BE%D0%B7%D0%B0%D0%B2%D1%80%D0%B0 "цератозавр_2")
	(%D0%BF%D0%B5%D1%80%D0%B8%D0%BE%D0%B4_%D1%81%D1%83%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F [KB_650788_Class53])
	(%D0%BF%D0%BE%D1%82%D0%BE%D0%BC%D0%BE%D0%BA "нет")
	(%D1%80%D0%B0%D0%B7%D0%BC%D0%B5%D1%80 [KB_650788_Class69])
	(%D1%80%D0%B0%D1%86%D0%B8%D0%BE%D0%BD_%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F [KB_650788_Class63])
	(%D1%82%D0%B5%D1%80%D1%80%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D0%BE%D0%B1%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F [KB_650788_Class59])
	(%D1%86%D0%B2%D0%B5%D1%82 [KB_650788_Class73]))

([dinosaurs_Class96] of  %D0%9A%D0%BB%D0%B0%D0%B4%D0%B0_%D0%A2%D0%B5%D1%82%D0%B0%D0%BD%D1%83%D1%80%D1%8B

	(%D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_%D0%B4%D0%B8%D0%BD%D0%BE%D0%B7%D0%B0%D0%B2%D1%80%D0%B0 "тетанур_1")
	(%D0%BF%D0%B5%D1%80%D0%B8%D0%BE%D0%B4_%D1%81%D1%83%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F [KB_650788_Class54])
	(%D0%BF%D0%BE%D1%82%D0%BE%D0%BC%D0%BE%D0%BA "нет")
	(%D1%80%D0%B0%D0%B7%D0%BC%D0%B5%D1%80 [KB_650788_Class68])
	(%D1%80%D0%B0%D1%86%D0%B8%D0%BE%D0%BD_%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F [KB_650788_Class63])
	(%D1%82%D0%B5%D1%80%D1%80%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D0%BE%D0%B1%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F [KB_650788_Class59])
	(%D1%86%D0%B2%D0%B5%D1%82 [KB_650788_Class73]))

([dinosaurs_Class97] of  %D0%9A%D0%BB%D0%B0%D0%B4%D0%B0_%D0%A2%D0%B5%D1%82%D0%B0%D0%BD%D1%83%D1%80%D1%8B

	(%D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_%D0%B4%D0%B8%D0%BD%D0%BE%D0%B7%D0%B0%D0%B2%D1%80%D0%B0 "тетанур_2")
	(%D0%BF%D0%B5%D1%80%D0%B8%D0%BE%D0%B4_%D1%81%D1%83%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F [KB_650788_Class53])
	(%D0%BF%D0%BE%D1%82%D0%BE%D0%BC%D0%BE%D0%BA "нет")
	(%D1%80%D0%B0%D0%B7%D0%BC%D0%B5%D1%80 [KB_650788_Class69])
	(%D1%80%D0%B0%D1%86%D0%B8%D0%BE%D0%BD_%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F [KB_650788_Class61])
	(%D1%82%D0%B5%D1%80%D1%80%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D0%BE%D0%B1%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F [KB_650788_Class59])
	(%D1%86%D0%B2%D0%B5%D1%82 [KB_650788_Class74]))

([KB_650788_Class52] of  %D0%9F%D0%B5%D1%80%D0%B8%D0%BE%D0%B4_%D1%81%D1%83%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F

	(%D0%BF%D0%B5%D1%80%D0%B8%D0%BE%D0%B4 "меловой"))

([KB_650788_Class53] of  %D0%9F%D0%B5%D1%80%D0%B8%D0%BE%D0%B4_%D1%81%D1%83%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F

	(%D0%BF%D0%B5%D1%80%D0%B8%D0%BE%D0%B4 "триасовый"))

([KB_650788_Class54] of  %D0%9F%D0%B5%D1%80%D0%B8%D0%BE%D0%B4_%D1%81%D1%83%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F

	(%D0%BF%D0%B5%D1%80%D0%B8%D0%BE%D0%B4 "юрский"))

([KB_650788_Class55] of  %D0%A2%D0%B5%D1%80%D1%80%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D0%BE%D0%B1%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F

	(%D0%BC%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BA "Австралия"))

([KB_650788_Class56] of  %D0%A2%D0%B5%D1%80%D1%80%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D0%BE%D0%B1%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F

	(%D0%BC%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BA "Евразия"))

([KB_650788_Class57] of  %D0%A2%D0%B5%D1%80%D1%80%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D0%BE%D0%B1%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F

	(%D0%BC%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BA "Африка"))

([KB_650788_Class58] of  %D0%A2%D0%B5%D1%80%D1%80%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D0%BE%D0%B1%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F

	(%D0%BC%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BA "Южная_Америка"))

([KB_650788_Class59] of  %D0%A2%D0%B5%D1%80%D1%80%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D0%BE%D0%B1%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F

	(%D0%BC%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BA "Северная_Америка"))

([KB_650788_Class60] of  %D0%A2%D0%B5%D1%80%D1%80%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D0%BE%D0%B1%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F

	(%D0%BC%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BA "Антарктида"))

([KB_650788_Class61] of  %D0%A0%D0%B0%D1%86%D0%B8%D0%BE%D0%BD_%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F

	(%D1%80%D0%B0%D1%86%D0%B8%D0%BE%D0%BD "трава"))

([KB_650788_Class63] of  %D0%A0%D0%B0%D1%86%D0%B8%D0%BE%D0%BD_%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F

	(%D1%80%D0%B0%D1%86%D0%B8%D0%BE%D0%BD "мясо"))

([KB_650788_Class64] of  %D0%A0%D0%B0%D1%86%D0%B8%D0%BE%D0%BD_%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F

	(%D1%80%D0%B0%D1%86%D0%B8%D0%BE%D0%BD
		"мясо"
		"трава"))

([KB_650788_Class65] of  %D0%97%D0%B0%D1%89%D0%B8%D1%82%D0%B0

	(%D1%82%D0%B8%D0%BF_%D0%B7%D0%B0%D1%89%D0%B8%D1%82%D1%8B "роговые_пластины"))

([KB_650788_Class66] of  %D0%97%D0%B0%D1%89%D0%B8%D1%82%D0%B0

	(%D1%82%D0%B8%D0%BF_%D0%B7%D0%B0%D1%89%D0%B8%D1%82%D1%8B "костная_броня"))

([KB_650788_Class67] of  %D0%97%D0%B0%D1%89%D0%B8%D1%82%D0%B0

	(%D1%82%D0%B8%D0%BF_%D0%B7%D0%B0%D1%89%D0%B8%D1%82%D1%8B "нет"))

([KB_650788_Class68] of  %D0%A0%D0%B0%D0%B7%D0%BC%D0%B5%D1%80

	(%D1%80%D0%B0%D0%B7%D0%BC%D0%B5%D1%80_%D0%B4%D0%B8%D0%BD%D0%BE%D0%B7%D0%B0%D0%B2%D1%80%D0%B0 "большой"))

([KB_650788_Class69] of  %D0%A0%D0%B0%D0%B7%D0%BC%D0%B5%D1%80

	(%D1%80%D0%B0%D0%B7%D0%BC%D0%B5%D1%80_%D0%B4%D0%B8%D0%BD%D0%BE%D0%B7%D0%B0%D0%B2%D1%80%D0%B0 "маленький"))

([KB_650788_Class70] of  %D0%A0%D0%B0%D0%B7%D0%BC%D0%B5%D1%80

	(%D1%80%D0%B0%D0%B7%D0%BC%D0%B5%D1%80_%D0%B4%D0%B8%D0%BD%D0%BE%D0%B7%D0%B0%D0%B2%D1%80%D0%B0 "средний"))

([KB_650788_Class71] of  %D0%A0%D0%B0%D0%B7%D0%BC%D0%B5%D1%80

	(%D1%80%D0%B0%D0%B7%D0%BC%D0%B5%D1%80_%D0%B4%D0%B8%D0%BD%D0%BE%D0%B7%D0%B0%D0%B2%D1%80%D0%B0 "огромный"))

([KB_650788_Class72] of  %D0%A6%D0%B2%D0%B5%D1%82

	(%D1%86%D0%B2%D0%B5%D1%82_%D0%B4%D0%B8%D0%BD%D0%BE%D0%B7%D0%B0%D0%B2%D1%80%D0%B0
		"зеленый"
		"черный"))

([KB_650788_Class73] of  %D0%A6%D0%B2%D0%B5%D1%82

	(%D1%86%D0%B2%D0%B5%D1%82_%D0%B4%D0%B8%D0%BD%D0%BE%D0%B7%D0%B0%D0%B2%D1%80%D0%B0
		"коричневый"
		"красный"))

([KB_650788_Class74] of  %D0%A6%D0%B2%D0%B5%D1%82

	(%D1%86%D0%B2%D0%B5%D1%82_%D0%B4%D0%B8%D0%BD%D0%BE%D0%B7%D0%B0%D0%B2%D1%80%D0%B0
		"коричневый"
		"желтый"
		"красный"))

([KB_650788_Class75] of  %D0%A6%D0%B2%D0%B5%D1%82

	(%D1%86%D0%B2%D0%B5%D1%82_%D0%B4%D0%B8%D0%BD%D0%BE%D0%B7%D0%B0%D0%B2%D1%80%D0%B0 "черный"))

([KB_650788_Class76] of  %D0%A6%D0%B2%D0%B5%D1%82

	(%D1%86%D0%B2%D0%B5%D1%82_%D0%B4%D0%B8%D0%BD%D0%BE%D0%B7%D0%B0%D0%B2%D1%80%D0%B0
		"зеленый"
		"коричневый"))

([KB_650788_Class77] of  %D0%A0%D0%BE%D0%B4_%D0%AD%D0%BE%D0%BA%D1%83%D1%80%D1%81%D0%BE%D1%80

	(%D0%B7%D0%B0%D1%89%D0%B8%D1%82%D0%B0 [KB_650788_Class67])
	(%D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_%D0%B4%D0%B8%D0%BD%D0%BE%D0%B7%D0%B0%D0%B2%D1%80%D0%B0 "эокурсор_1")
	(%D0%BF%D0%B5%D1%80%D0%B8%D0%BE%D0%B4_%D1%81%D1%83%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F [KB_650788_Class54])
	(%D1%80%D0%B0%D0%B7%D0%BC%D0%B5%D1%80 [KB_650788_Class68])
	(%D1%80%D0%B0%D1%86%D0%B8%D0%BE%D0%BD_%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F [KB_650788_Class64])
	(%D1%82%D0%B5%D1%80%D1%80%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D0%BE%D0%B1%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F [KB_650788_Class56])
	(%D1%86%D0%B2%D0%B5%D1%82 [KB_650788_Class72]))

([KB_650788_Class79] of  %D0%A0%D0%BE%D0%B4_%D0%AD%D0%BE%D0%BA%D1%83%D1%80%D1%81%D0%BE%D1%80

	(%D0%B7%D0%B0%D1%89%D0%B8%D1%82%D0%B0 [KB_650788_Class67])
	(%D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_%D0%B4%D0%B8%D0%BD%D0%BE%D0%B7%D0%B0%D0%B2%D1%80%D0%B0 "эокурсор_2")
	(%D0%BF%D0%B5%D1%80%D0%B8%D0%BE%D0%B4_%D1%81%D1%83%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F [KB_650788_Class54])
	(%D1%80%D0%B0%D0%B7%D0%BC%D0%B5%D1%80 [KB_650788_Class70])
	(%D1%80%D0%B0%D1%86%D0%B8%D0%BE%D0%BD_%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F [KB_650788_Class64])
	(%D1%82%D0%B5%D1%80%D1%80%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D0%BE%D0%B1%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F [KB_650788_Class56])
	(%D1%86%D0%B2%D0%B5%D1%82 [KB_650788_Class74]))
