; Wed Apr 11 16:02:25 MSK 2018
; 
;+ (version "3.5")
;+ (build "Build 660")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(multislot %D1%86%D0%B2%D0%B5%D1%82
		(type INSTANCE)
;+		(allowed-classes %D0%A6%D0%B2%D0%B5%D1%82)
		(create-accessor read-write))
	(multislot %D0%BF%D0%B5%D1%80%D0%B8%D0%BE%D0%B4
		(type STRING)
		(create-accessor read-write))
	(single-slot %D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_%D0%B4%D0%B8%D0%BD%D0%BE%D0%B7%D0%B0%D0%B2%D1%80%D0%B0
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot %D1%80%D0%B0%D1%86%D0%B8%D0%BE%D0%BD
		(type STRING)
		(default "мясо" "трава")
		(create-accessor read-write))
	(multislot %D1%86%D0%B2%D0%B5%D1%82_%D0%B4%D0%B8%D0%BD%D0%BE%D0%B7%D0%B0%D0%B2%D1%80%D0%B0
		(type STRING)
		(default "зеленый" "черный" "коричневый" "желтый" "красный")
		(create-accessor read-write))
	(single-slot %D0%BF%D0%BE%D1%82%D0%BE%D0%BC%D0%BE%D0%BA
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot %D0%BF%D0%B5%D1%80%D0%B8%D0%BE%D0%B4_%D1%81%D1%83%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F
		(type INSTANCE)
;+		(allowed-classes %D0%9F%D0%B5%D1%80%D0%B8%D0%BE%D0%B4_%D1%81%D1%83%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F)
		(create-accessor read-write))
	(multislot %D1%82%D0%B5%D1%80%D1%80%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D0%BE%D0%B1%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F
		(type INSTANCE)
;+		(allowed-classes %D0%A2%D0%B5%D1%80%D1%80%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D0%BE%D0%B1%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F)
		(create-accessor read-write))
	(multislot %D0%B7%D0%B0%D1%89%D0%B8%D1%82%D0%B0
		(type INSTANCE)
;+		(allowed-classes %D0%97%D0%B0%D1%89%D0%B8%D1%82%D0%B0)
		(create-accessor read-write))
	(multislot %D0%BC%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BA
		(type STRING)
		(default "Евразия" "Африка" "Южная_Америка" "Северная_Америка" "Антарктида" "Австралия")
		(create-accessor read-write))
	(single-slot %D1%80%D0%B0%D0%B7%D0%BC%D0%B5%D1%80_%D0%B4%D0%B8%D0%BD%D0%BE%D0%B7%D0%B0%D0%B2%D1%80%D0%B0
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot %D1%80%D0%B0%D1%86%D0%B8%D0%BE%D0%BD_%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F
		(type INSTANCE)
;+		(allowed-classes %D0%A0%D0%B0%D1%86%D0%B8%D0%BE%D0%BD_%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F)
		(create-accessor read-write))
	(multislot %D1%82%D0%B8%D0%BF_%D0%B7%D0%B0%D1%89%D0%B8%D1%82%D1%8B
		(type STRING)
		(create-accessor read-write))
	(single-slot %D1%80%D0%B0%D0%B7%D0%BC%D0%B5%D1%80
		(type INSTANCE)
;+		(allowed-classes %D0%A0%D0%B0%D0%B7%D0%BC%D0%B5%D1%80)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass %D0%9E%D1%82%D1%80%D1%8F%D0%B4_%D0%94%D0%B8%D0%BD%D0%BE%D0%B7%D0%B0%D0%B2%D1%80%D0%BE%D0%B2
	(is-a USER)
	(role abstract)
	(multislot %D1%86%D0%B2%D0%B5%D1%82
		(type INSTANCE)
;+		(allowed-classes %D0%A6%D0%B2%D0%B5%D1%82)
		(create-accessor read-write))
	(single-slot %D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_%D0%B4%D0%B8%D0%BD%D0%BE%D0%B7%D0%B0%D0%B2%D1%80%D0%B0
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot %D0%BF%D0%B5%D1%80%D0%B8%D0%BE%D0%B4_%D1%81%D1%83%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F
		(type INSTANCE)
;+		(allowed-classes %D0%9F%D0%B5%D1%80%D0%B8%D0%BE%D0%B4_%D1%81%D1%83%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F)
		(create-accessor read-write))
	(multislot %D1%82%D0%B5%D1%80%D1%80%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D0%BE%D0%B1%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F
		(type INSTANCE)
;+		(allowed-classes %D0%A2%D0%B5%D1%80%D1%80%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D0%BE%D0%B1%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F)
		(create-accessor read-write))
	(multislot %D1%80%D0%B0%D1%86%D0%B8%D0%BE%D0%BD_%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F
		(type INSTANCE)
;+		(allowed-classes %D0%A0%D0%B0%D1%86%D0%B8%D0%BE%D0%BD_%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F)
		(create-accessor read-write))
	(single-slot %D1%80%D0%B0%D0%B7%D0%BC%D0%B5%D1%80
		(type INSTANCE)
;+		(allowed-classes %D0%A0%D0%B0%D0%B7%D0%BC%D0%B5%D1%80)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass %D0%9F%D1%82%D0%B8%D1%86%D0%B5%D1%82%D0%B0%D0%B7%D0%BE%D0%B2%D1%8B%D0%B5
	(is-a %D0%9E%D1%82%D1%80%D1%8F%D0%B4_%D0%94%D0%B8%D0%BD%D0%BE%D0%B7%D0%B0%D0%B2%D1%80%D0%BE%D0%B2)
	(role concrete)
	(multislot %D0%B7%D0%B0%D1%89%D0%B8%D1%82%D0%B0
		(type INSTANCE)
;+		(allowed-classes %D0%97%D0%B0%D1%89%D0%B8%D1%82%D0%B0)
		(create-accessor read-write)))

(defclass %D0%A0%D0%BE%D0%B4_%D0%AD%D0%BE%D0%BA%D1%83%D1%80%D1%81%D0%BE%D1%80
	(is-a %D0%9F%D1%82%D0%B8%D1%86%D0%B5%D1%82%D0%B0%D0%B7%D0%BE%D0%B2%D1%8B%D0%B5)
	(role concrete))

(defclass %D0%A0%D0%BE%D0%B4_%D0%9F%D0%B8%D0%B7%D0%BE%D0%BD%D0%BE%D0%B7%D0%B0%D0%B2%D1%80
	(is-a %D0%9F%D1%82%D0%B8%D1%86%D0%B5%D1%82%D0%B0%D0%B7%D0%BE%D0%B2%D1%8B%D0%B5)
	(role concrete))

(defclass %D0%A0%D0%BE%D0%B4_%D0%9A%D1%81%D0%B8%D0%B0%D0%BE%D0%B7%D0%B0%D0%B2%D1%80
	(is-a %D0%9F%D1%82%D0%B8%D1%86%D0%B5%D1%82%D0%B0%D0%B7%D0%BE%D0%B2%D1%8B%D0%B5)
	(role concrete))

(defclass %D0%AF%D1%89%D0%B5%D1%80%D0%BE%D1%82%D0%B0%D0%B7%D0%BE%D0%B2%D1%8B%D0%B5
	(is-a %D0%9E%D1%82%D1%80%D1%8F%D0%B4_%D0%94%D0%B8%D0%BD%D0%BE%D0%B7%D0%B0%D0%B2%D1%80%D0%BE%D0%B2)
	(role concrete)
	(single-slot %D0%BF%D0%BE%D1%82%D0%BE%D0%BC%D0%BE%D0%BA
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass %D0%A0%D0%BE%D0%B4_%D0%90%D0%B3%D0%BD%D0%BE%D1%81%D1%84%D0%B8%D1%82%D0%B8%D1%81
	(is-a %D0%AF%D1%89%D0%B5%D1%80%D0%BE%D1%82%D0%B0%D0%B7%D0%BE%D0%B2%D1%8B%D0%B5)
	(role concrete))

(defclass %D0%A0%D0%BE%D0%B4_%D0%90%D0%BB%D1%8C%D0%B2%D0%B0%D0%BB%D0%BA%D0%B5%D1%80%D0%B8%D1%8F
	(is-a %D0%AF%D1%89%D0%B5%D1%80%D0%BE%D1%82%D0%B0%D0%B7%D0%BE%D0%B2%D1%8B%D0%B5)
	(role concrete))

(defclass %D0%A0%D0%BE%D0%B4_%D0%A2%D0%B5%D1%8E%D0%B2%D0%B0%D1%81%D1%83
	(is-a %D0%AF%D1%89%D0%B5%D1%80%D0%BE%D1%82%D0%B0%D0%B7%D0%BE%D0%B2%D1%8B%D0%B5)
	(role concrete))

(defclass %D0%9F%D0%BE%D0%B4%D0%BE%D1%82%D1%80%D1%8F%D0%B4_%D0%97%D0%B0%D0%B2%D1%80%D0%BE%D0%BF%D0%BE%D0%B4%D0%BE%D0%BC%D0%BE%D1%80%D1%84%D1%8B
	(is-a %D0%AF%D1%89%D0%B5%D1%80%D0%BE%D1%82%D0%B0%D0%B7%D0%BE%D0%B2%D1%8B%D0%B5)
	(role concrete))

(defclass %D0%98%D0%BD%D1%84%D1%80%D0%B0%D0%BE%D1%82%D1%80%D1%8F%D0%B4_%D0%9F%D1%80%D0%BE%D0%B7%D0%B0%D1%83%D1%80%D0%BE%D0%BF%D0%BE%D0%B4%D1%8B
	(is-a %D0%9F%D0%BE%D0%B4%D0%BE%D1%82%D1%80%D1%8F%D0%B4_%D0%97%D0%B0%D0%B2%D1%80%D0%BE%D0%BF%D0%BE%D0%B4%D0%BE%D0%BC%D0%BE%D1%80%D1%84%D1%8B)
	(role concrete))

(defclass %D0%98%D0%BD%D1%84%D1%80%D0%B0%D0%BE%D1%82%D1%80%D1%8F%D0%B4_%D0%97%D0%B0%D1%83%D1%80%D0%BE%D0%BF%D0%BE%D0%B4%D1%8B
	(is-a %D0%9F%D0%BE%D0%B4%D0%BE%D1%82%D1%80%D1%8F%D0%B4_%D0%97%D0%B0%D0%B2%D1%80%D0%BE%D0%BF%D0%BE%D0%B4%D0%BE%D0%BC%D0%BE%D1%80%D1%84%D1%8B)
	(role concrete))

(defclass %D0%9F%D0%BE%D0%B4%D0%BE%D1%82%D1%80%D1%8F%D0%B4_%D0%A2%D0%B5%D1%80%D0%BE%D0%BF%D0%BE%D0%B4%D1%8B
	(is-a %D0%AF%D1%89%D0%B5%D1%80%D0%BE%D1%82%D0%B0%D0%B7%D0%BE%D0%B2%D1%8B%D0%B5)
	(role concrete))

(defclass %D0%98%D0%BD%D1%84%D1%80%D0%B0%D0%BE%D1%82%D1%80%D1%8F%D0%B4_%D0%A6%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D0%B7%D0%B0%D0%B2%D1%80%D1%8B
	(is-a %D0%9F%D0%BE%D0%B4%D0%BE%D1%82%D1%80%D1%8F%D0%B4_%D0%A2%D0%B5%D1%80%D0%BE%D0%BF%D0%BE%D0%B4%D1%8B)
	(role concrete))

(defclass %D0%9A%D0%BB%D0%B0%D0%B4%D0%B0_%D0%A2%D0%B5%D1%82%D0%B0%D0%BD%D1%83%D1%80%D1%8B
	(is-a %D0%9F%D0%BE%D0%B4%D0%BE%D1%82%D1%80%D1%8F%D0%B4_%D0%A2%D0%B5%D1%80%D0%BE%D0%BF%D0%BE%D0%B4%D1%8B)
	(role concrete))

(defclass %D0%9F%D0%B5%D1%80%D0%B8%D0%BE%D0%B4_%D1%81%D1%83%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F
	(is-a USER)
	(role concrete)
	(multislot %D0%BF%D0%B5%D1%80%D0%B8%D0%BE%D0%B4
		(type STRING)
		(create-accessor read-write)))

(defclass %D0%A2%D0%B5%D1%80%D1%80%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D0%BE%D0%B1%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F
	(is-a USER)
	(role concrete)
	(multislot %D0%BC%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BA
		(type STRING)
		(default "Евразия" "Африка" "Южная_Америка" "Северная_Америка" "Антарктида" "Австралия")
		(create-accessor read-write)))

(defclass %D0%A0%D0%B0%D1%86%D0%B8%D0%BE%D0%BD_%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F
	(is-a USER)
	(role concrete)
	(multislot %D1%80%D0%B0%D1%86%D0%B8%D0%BE%D0%BD
		(type STRING)
		(default "мясо" "трава")
		(create-accessor read-write)))

(defclass %D0%97%D0%B0%D1%89%D0%B8%D1%82%D0%B0
	(is-a USER)
	(role concrete)
	(multislot %D1%82%D0%B8%D0%BF_%D0%B7%D0%B0%D1%89%D0%B8%D1%82%D1%8B
		(type STRING)
		(create-accessor read-write)))

(defclass %D0%A0%D0%B0%D0%B7%D0%BC%D0%B5%D1%80
	(is-a USER)
	(role concrete)
	(single-slot %D1%80%D0%B0%D0%B7%D0%BC%D0%B5%D1%80_%D0%B4%D0%B8%D0%BD%D0%BE%D0%B7%D0%B0%D0%B2%D1%80%D0%B0
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass %D0%A6%D0%B2%D0%B5%D1%82
	(is-a USER)
	(role concrete)
	(multislot %D1%86%D0%B2%D0%B5%D1%82_%D0%B4%D0%B8%D0%BD%D0%BE%D0%B7%D0%B0%D0%B2%D1%80%D0%B0
		(type STRING)
		(default "зеленый" "черный" "коричневый" "желтый" "красный")
		(create-accessor read-write)))